# Folder name where TIG stack is installed, InfluxDB / Grafana external port, Docker host IP
#
# Current folder
APP_FOLDER=.
INFLUXDB_PORT=18086
GRAFANA_PORT=13000
#
# CHANGE IT - Docker host IP address
DOCKER_IP=10.58.244.189

