apiVersion: 1

datasources:
  - name: "direct_data"
    type: "influxdb"
    access: "direct"
    database: "mdt_metrics"
    orgId: 1
    url: "$INFLUXDB_SOCKET"
    isDefault: true
    version: 1
    editable: true
